﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/InsiteConnector2/obj/Debug
/packages
/InsiteConnector2/obj/Debug/PM_Data.csprojAssemblyReference.cache
